#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_20200923.t0 --output ckpt_VGG16_20200923_pr_50.t0 -r --netsel 0 --pr 50
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_20200923_pr_50.t0 --output ckpt_VGG16_20200923_pr_60.t0 -r --netsel 0 --pr 60
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_20200923_pr_60.t0 --output ckpt_VGG16_20200923_pr_70.t0 -r --netsel 0 --pr 70
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_20200923_pr_70.t0 --output ckpt_VGG16_20200923_pr_80.t0 -r --netsel 0 --pr 80
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_20200923_pr_80.t0 --output ckpt_VGG16_20200923_pr_90.t0 -r --netsel 0 --pr 90
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_20200923_pr_90.t0 --output ckpt_VGG16_20200923_pr_95.t0 -r --netsel 0 --pr 95
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_20200923_pr_95.t0 --output ckpt_VGG16_20200923_pr_97.t0 -r --netsel 0 --pr 97
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_20200923_pr_97.t0 --output ckpt_VGG16_20200923_pr_98.t0 -r --netsel 0 --pr 98
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_20200923_pr_98.t0 --output ckpt_VGG16_20200923_pr_99.t0 -r --netsel 0 --pr 99
#
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_20200923.t0 --output ckpt_ResNet18_20200923_pr_50.t0 -r --netsel 0 --pr 50
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_20200923_pr_50.t0 --output ckpt_ResNet18_20200923_pr_60.t0 -r --netsel 0 --pr 60
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_20200923_pr_60.t0 --output ckpt_ResNet18_20200923_pr_70.t0 -r --netsel 0 --pr 70
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_20200923_pr_70.t0 --output ckpt_ResNet18_20200923_pr_80.t0 -r --netsel 0 --pr 80
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_20200923_pr_80.t0 --output ckpt_ResNet18_20200923_pr_90.t0 -r --netsel 0 --pr 90
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_20200923_pr_90.t0 --output ckpt_ResNet18_20200923_pr_95.t0 -r --netsel 0 --pr 95
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_20200923_pr_95.t0 --output ckpt_ResNet18_20200923_pr_97.t0 -r --netsel 0 --pr 97
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_20200923_pr_97.t0 --output ckpt_ResNet18_20200923_pr_98.t0 -r --netsel 0 --pr 98
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_20200923_pr_98.t0 --output ckpt_ResNet18_20200923_pr_99.t0 -r --netsel 0 --pr 99
#
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_20200923.t0 --output ckpt_MobileNetV2_20200923_pr_50.t0 -r --netsel 0 --pr 50
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_20200923_pr_50.t0 --output ckpt_MobileNetV2_20200923_pr_60.t0 -r --netsel 0 --pr 60
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_20200923_pr_60.t0 --output ckpt_MobileNetV2_20200923_pr_70.t0 -r --netsel 0 --pr 70
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_20200923_pr_70.t0 --output ckpt_MobileNetV2_20200923_pr_80.t0 -r --netsel 0 --pr 80
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_20200923_pr_80.t0 --output ckpt_MobileNetV2_20200923_pr_90.t0 -r --netsel 0 --pr 90
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_20200923_pr_90.t0 --output ckpt_MobileNetV2_20200923_pr_95.t0 -r --netsel 0 --pr 95
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_20200923_pr_95.t0 --output ckpt_MobileNetV2_20200923_pr_97.t0 -r --netsel 0 --pr 97
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_20200923_pr_97.t0 --output ckpt_MobileNetV2_20200923_pr_98.t0 -r --netsel 0 --pr 98
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_20200923_pr_98.t0 --output ckpt_MobileNetV2_20200923_pr_99.t0 -r --netsel 0 --pr 99
#
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_20200923.t0 --output ckpt_SqueezeNext_20200923_pr_50.t0 -r --netsel 0 --pr 50
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_20200923_pr_50.t0 --output ckpt_SqueezeNext_20200923_pr_60.t0 -r --netsel 0 --pr 60
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_20200923_pr_60.t0 --output ckpt_SqueezeNext_20200923_pr_70.t0 -r --netsel 0 --pr 70
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_20200923_pr_70.t0 --output ckpt_SqueezeNext_20200923_pr_80.t0 -r --netsel 0 --pr 80
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_20200923_pr_80.t0 --output ckpt_SqueezeNext_20200923_pr_90.t0 -r --netsel 0 --pr 90
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_20200923_pr_90.t0 --output ckpt_SqueezeNext_20200923_pr_95.t0 -r --netsel 0 --pr 95
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_20200923_pr_95.t0 --output ckpt_SqueezeNext_20200923_pr_97.t0 -r --netsel 0 --pr 97
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_20200923_pr_97.t0 --output ckpt_SqueezeNext_20200923_pr_98.t0 -r --netsel 0 --pr 98
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_20200923_pr_98.t0 --output ckpt_SqueezeNext_20200923_pr_99.t0 -r --netsel 0 --pr 99

########################## channel width 0.75 ######################
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.75_20201008.t0 --output ckpt_VGG16_0.75_20201008_pr_50.t0 -r --netsel 0 --pr 50 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.75_20201008_pr_50.t0 --output ckpt_VGG16_0.75_20201008_pr_60.t0 -r --netsel 0 --pr 60 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.75_20201008_pr_60.t0 --output ckpt_VGG16_0.75_20201008_pr_70.t0 -r --netsel 0 --pr 70 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.75_20201008_pr_70.t0 --output ckpt_VGG16_0.75_20201008_pr_80.t0 -r --netsel 0 --pr 80 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.75_20201008_pr_80.t0 --output ckpt_VGG16_0.75_20201008_pr_90.t0 -r --netsel 0 --pr 90 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.75_20201008_pr_90.t0 --output ckpt_VGG16_0.75_20201008_pr_95.t0 -r --netsel 0 --pr 95 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.75_20201008_pr_95.t0 --output ckpt_VGG16_0.75_20201008_pr_97.t0 -r --netsel 0 --pr 97 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.75_20201008_pr_97.t0 --output ckpt_VGG16_0.75_20201008_pr_98.t0 -r --netsel 0 --pr 98 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.75_20201008_pr_98.t0 --output ckpt_VGG16_0.75_20201008_pr_99.t0 -r --netsel 0 --pr 99 --channelwidth 0.75
#
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.75_20201008.t0 --output ckpt_ResNet18_0.75_20201008_pr_50.t0 -r --netsel 0 --pr 50 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.75_20201008_pr_50.t0 --output ckpt_ResNet18_0.75_20201008_pr_60.t0 -r --netsel 0 --pr 60 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.75_20201008_pr_60.t0 --output ckpt_ResNet18_0.75_20201008_pr_70.t0 -r --netsel 0 --pr 70 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.75_20201008_pr_70.t0 --output ckpt_ResNet18_0.75_20201008_pr_80.t0 -r --netsel 0 --pr 80 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.75_20201008_pr_80.t0 --output ckpt_ResNet18_0.75_20201008_pr_90.t0 -r --netsel 0 --pr 90 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.75_20201008_pr_90.t0 --output ckpt_ResNet18_0.75_20201008_pr_95.t0 -r --netsel 0 --pr 95 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.75_20201008_pr_95.t0 --output ckpt_ResNet18_0.75_20201008_pr_97.t0 -r --netsel 0 --pr 97 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.75_20201008_pr_97.t0 --output ckpt_ResNet18_0.75_20201008_pr_98.t0 -r --netsel 0 --pr 98 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.75_20201008_pr_98.t0 --output ckpt_ResNet18_0.75_20201008_pr_99.t0 -r --netsel 0 --pr 99 --channelwidth 0.75
#
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.75_20201008.t0 --output ckpt_MobileNetV2_0.75_20201008_pr_50.t0 -r --netsel 0 --pr 50 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.75_20201008_pr_50.t0 --output ckpt_MobileNetV2_0.75_20201008_pr_60.t0 -r --netsel 0 --pr 60 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.75_20201008_pr_60.t0 --output ckpt_MobileNetV2_0.75_20201008_pr_70.t0 -r --netsel 0 --pr 70 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.75_20201008_pr_70.t0 --output ckpt_MobileNetV2_0.75_20201008_pr_80.t0 -r --netsel 0 --pr 80 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.75_20201008_pr_80.t0 --output ckpt_MobileNetV2_0.75_20201008_pr_90.t0 -r --netsel 0 --pr 90 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.75_20201008_pr_90.t0 --output ckpt_MobileNetV2_0.75_20201008_pr_95.t0 -r --netsel 0 --pr 95 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.75_20201008_pr_95.t0 --output ckpt_MobileNetV2_0.75_20201008_pr_97.t0 -r --netsel 0 --pr 97 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.75_20201008_pr_97.t0 --output ckpt_MobileNetV2_0.75_20201008_pr_98.t0 -r --netsel 0 --pr 98 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.75_20201008_pr_98.t0 --output ckpt_MobileNetV2_0.75_20201008_pr_99.t0 -r --netsel 0 --pr 99 --channelwidth 0.75
#
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.75_20201008.t0 --output ckpt_SqueezeNext_0.75_20201008_pr_50.t0 -r --netsel 0 --pr 50 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.75_20201008_pr_50.t0 --output ckpt_SqueezeNext_0.75_20201008_pr_60.t0 -r --netsel 0 --pr 60 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.75_20201008_pr_60.t0 --output ckpt_SqueezeNext_0.75_20201008_pr_70.t0 -r --netsel 0 --pr 70 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.75_20201008_pr_70.t0 --output ckpt_SqueezeNext_0.75_20201008_pr_80.t0 -r --netsel 0 --pr 80 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.75_20201008_pr_80.t0 --output ckpt_SqueezeNext_0.75_20201008_pr_90.t0 -r --netsel 0 --pr 90 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.75_20201008_pr_90.t0 --output ckpt_SqueezeNext_0.75_20201008_pr_95.t0 -r --netsel 0 --pr 95 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.75_20201008_pr_95.t0 --output ckpt_SqueezeNext_0.75_20201008_pr_97.t0 -r --netsel 0 --pr 97 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.75_20201008_pr_97.t0 --output ckpt_SqueezeNext_0.75_20201008_pr_98.t0 -r --netsel 0 --pr 98 --channelwidth 0.75
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.75_20201008_pr_98.t0 --output ckpt_SqueezeNext_0.75_20201008_pr_99.t0 -r --netsel 0 --pr 99 --channelwidth 0.75

########################### channel width 0.5 ######################
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.5_20201008.t0 --output ckpt_VGG16_0.5_20201008_pr_50.t0 -r --netsel 0 --pr 50 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.5_20201008_pr_50.t0 --output ckpt_VGG16_0.5_20201008_pr_60.t0 -r --netsel 0 --pr 60 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.5_20201008_pr_60.t0 --output ckpt_VGG16_0.5_20201008_pr_70.t0 -r --netsel 0 --pr 70 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.5_20201008_pr_70.t0 --output ckpt_VGG16_0.5_20201008_pr_80.t0 -r --netsel 0 --pr 80 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.5_20201008_pr_80.t0 --output ckpt_VGG16_0.5_20201008_pr_90.t0 -r --netsel 0 --pr 90 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.5_20201008_pr_90.t0 --output ckpt_VGG16_0.5_20201008_pr_95.t0 -r --netsel 0 --pr 95 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.5_20201008_pr_95.t0 --output ckpt_VGG16_0.5_20201008_pr_97.t0 -r --netsel 0 --pr 97 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.5_20201008_pr_97.t0 --output ckpt_VGG16_0.5_20201008_pr_98.t0 -r --netsel 0 --pr 98 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.5_20201008_pr_98.t0 --output ckpt_VGG16_0.5_20201008_pr_99.t0 -r --netsel 0 --pr 99 --channelwidth 0.5
#
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.5_20201008.t0 --output ckpt_ResNet18_0.5_20201008_pr_50.t0 -r --netsel 0 --pr 50 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.5_20201008_pr_50.t0 --output ckpt_ResNet18_0.5_20201008_pr_60.t0 -r --netsel 0 --pr 60 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.5_20201008_pr_60.t0 --output ckpt_ResNet18_0.5_20201008_pr_70.t0 -r --netsel 0 --pr 70 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.5_20201008_pr_70.t0 --output ckpt_ResNet18_0.5_20201008_pr_80.t0 -r --netsel 0 --pr 80 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.5_20201008_pr_80.t0 --output ckpt_ResNet18_0.5_20201008_pr_90.t0 -r --netsel 0 --pr 90 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.5_20201008_pr_90.t0 --output ckpt_ResNet18_0.5_20201008_pr_95.t0 -r --netsel 0 --pr 95 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.5_20201008_pr_95.t0 --output ckpt_ResNet18_0.5_20201008_pr_97.t0 -r --netsel 0 --pr 97 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.5_20201008_pr_97.t0 --output ckpt_ResNet18_0.5_20201008_pr_98.t0 -r --netsel 0 --pr 98 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.5_20201008_pr_98.t0 --output ckpt_ResNet18_0.5_20201008_pr_99.t0 -r --netsel 0 --pr 99 --channelwidth 0.5
#
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.5_20201008.t0 --output ckpt_MobileNetV2_0.5_20201008_pr_50.t0 -r --netsel 0 --pr 50 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.5_20201008_pr_50.t0 --output ckpt_MobileNetV2_0.5_20201008_pr_60.t0 -r --netsel 0 --pr 60 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.5_20201008_pr_60.t0 --output ckpt_MobileNetV2_0.5_20201008_pr_70.t0 -r --netsel 0 --pr 70 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.5_20201008_pr_70.t0 --output ckpt_MobileNetV2_0.5_20201008_pr_80.t0 -r --netsel 0 --pr 80 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.5_20201008_pr_80.t0 --output ckpt_MobileNetV2_0.5_20201008_pr_90.t0 -r --netsel 0 --pr 90 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.5_20201008_pr_90.t0 --output ckpt_MobileNetV2_0.5_20201008_pr_95.t0 -r --netsel 0 --pr 95 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.5_20201008_pr_95.t0 --output ckpt_MobileNetV2_0.5_20201008_pr_97.t0 -r --netsel 0 --pr 97 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.5_20201008_pr_97.t0 --output ckpt_MobileNetV2_0.5_20201008_pr_98.t0 -r --netsel 0 --pr 98 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.5_20201008_pr_98.t0 --output ckpt_MobileNetV2_0.5_20201008_pr_99.t0 -r --netsel 0 --pr 99 --channelwidth 0.5
#
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.5_20201008.t0 --output ckpt_SqueezeNext_0.5_20201008_pr_50.t0 -r --netsel 0 --pr 50 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.5_20201008_pr_50.t0 --output ckpt_SqueezeNext_0.5_20201008_pr_60.t0 -r --netsel 0 --pr 60 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.5_20201008_pr_60.t0 --output ckpt_SqueezeNext_0.5_20201008_pr_70.t0 -r --netsel 0 --pr 70 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.5_20201008_pr_70.t0 --output ckpt_SqueezeNext_0.5_20201008_pr_80.t0 -r --netsel 0 --pr 80 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.5_20201008_pr_80.t0 --output ckpt_SqueezeNext_0.5_20201008_pr_90.t0 -r --netsel 0 --pr 90 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.5_20201008_pr_90.t0 --output ckpt_SqueezeNext_0.5_20201008_pr_95.t0 -r --netsel 0 --pr 95 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.5_20201008_pr_95.t0 --output ckpt_SqueezeNext_0.5_20201008_pr_97.t0 -r --netsel 0 --pr 97 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.5_20201008_pr_97.t0 --output ckpt_SqueezeNext_0.5_20201008_pr_98.t0 -r --netsel 0 --pr 98 --channelwidth 0.5
#python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.5_20201008_pr_98.t0 --output ckpt_SqueezeNext_0.5_20201008_pr_99.t0 -r --netsel 0 --pr 99 --channelwidth 0.5

########################## channel width 0.25 ######################
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.25_20201008.t0 --output ckpt_VGG16_0.25_20201008_pr_50.t0 -r --netsel 0 --pr 50 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.25_20201008_pr_50.t0 --output ckpt_VGG16_0.25_20201008_pr_60.t0 -r --netsel 0 --pr 60 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.25_20201008_pr_60.t0 --output ckpt_VGG16_0.25_20201008_pr_70.t0 -r --netsel 0 --pr 70 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.25_20201008_pr_70.t0 --output ckpt_VGG16_0.25_20201008_pr_80.t0 -r --netsel 0 --pr 80 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.25_20201008_pr_80.t0 --output ckpt_VGG16_0.25_20201008_pr_90.t0 -r --netsel 0 --pr 90 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.25_20201008_pr_90.t0 --output ckpt_VGG16_0.25_20201008_pr_95.t0 -r --netsel 0 --pr 95 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.25_20201008_pr_95.t0 --output ckpt_VGG16_0.25_20201008_pr_97.t0 -r --netsel 0 --pr 97 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.25_20201008_pr_97.t0 --output ckpt_VGG16_0.25_20201008_pr_98.t0 -r --netsel 0 --pr 98 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_VGG16_0.25_20201008_pr_98.t0 --output ckpt_VGG16_0.25_20201008_pr_99.t0 -r --netsel 0 --pr 99 --channelwidth 0.25

python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.25_20201008.t0 --output ckpt_ResNet18_0.25_20201008_pr_50.t0 -r --netsel 0 --pr 50 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.25_20201008_pr_50.t0 --output ckpt_ResNet18_0.25_20201008_pr_60.t0 -r --netsel 0 --pr 60 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.25_20201008_pr_60.t0 --output ckpt_ResNet18_0.25_20201008_pr_70.t0 -r --netsel 0 --pr 70 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.25_20201008_pr_70.t0 --output ckpt_ResNet18_0.25_20201008_pr_80.t0 -r --netsel 0 --pr 80 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.25_20201008_pr_80.t0 --output ckpt_ResNet18_0.25_20201008_pr_90.t0 -r --netsel 0 --pr 90 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.25_20201008_pr_90.t0 --output ckpt_ResNet18_0.25_20201008_pr_95.t0 -r --netsel 0 --pr 95 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.25_20201008_pr_95.t0 --output ckpt_ResNet18_0.25_20201008_pr_97.t0 -r --netsel 0 --pr 97 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.25_20201008_pr_97.t0 --output ckpt_ResNet18_0.25_20201008_pr_98.t0 -r --netsel 0 --pr 98 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_ResNet18_0.25_20201008_pr_98.t0 --output ckpt_ResNet18_0.25_20201008_pr_99.t0 -r --netsel 0 --pr 99 --channelwidth 0.25

python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.25_20201008.t0 --output ckpt_MobileNetV2_0.25_20201008_pr_50.t0 -r --netsel 0 --pr 50 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.25_20201008_pr_50.t0 --output ckpt_MobileNetV2_0.25_20201008_pr_60.t0 -r --netsel 0 --pr 60 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.25_20201008_pr_60.t0 --output ckpt_MobileNetV2_0.25_20201008_pr_70.t0 -r --netsel 0 --pr 70 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.25_20201008_pr_70.t0 --output ckpt_MobileNetV2_0.25_20201008_pr_80.t0 -r --netsel 0 --pr 80 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.25_20201008_pr_80.t0 --output ckpt_MobileNetV2_0.25_20201008_pr_90.t0 -r --netsel 0 --pr 90 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.25_20201008_pr_90.t0 --output ckpt_MobileNetV2_0.25_20201008_pr_95.t0 -r --netsel 0 --pr 95 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.25_20201008_pr_95.t0 --output ckpt_MobileNetV2_0.25_20201008_pr_97.t0 -r --netsel 0 --pr 97 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.25_20201008_pr_97.t0 --output ckpt_MobileNetV2_0.25_20201008_pr_98.t0 -r --netsel 0 --pr 98 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_MobileNetV2_0.25_20201008_pr_98.t0 --output ckpt_MobileNetV2_0.25_20201008_pr_99.t0 -r --netsel 0 --pr 99 --channelwidth 0.25

python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.25_20201008.t0 --output ckpt_SqueezeNext_0.25_20201008_pr_50.t0 -r --netsel 0 --pr 50 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.25_20201008_pr_50.t0 --output ckpt_SqueezeNext_0.25_20201008_pr_60.t0 -r --netsel 0 --pr 60 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.25_20201008_pr_60.t0 --output ckpt_SqueezeNext_0.25_20201008_pr_70.t0 -r --netsel 0 --pr 70 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.25_20201008_pr_70.t0 --output ckpt_SqueezeNext_0.25_20201008_pr_80.t0 -r --netsel 0 --pr 80 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.25_20201008_pr_80.t0 --output ckpt_SqueezeNext_0.25_20201008_pr_90.t0 -r --netsel 0 --pr 90 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.25_20201008_pr_90.t0 --output ckpt_SqueezeNext_0.25_20201008_pr_95.t0 -r --netsel 0 --pr 95 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.25_20201008_pr_95.t0 --output ckpt_SqueezeNext_0.25_20201008_pr_97.t0 -r --netsel 0 --pr 97 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.25_20201008_pr_97.t0 --output ckpt_SqueezeNext_0.25_20201008_pr_98.t0 -r --netsel 0 --pr 98 --channelwidth 0.25
python main_train.py --mode 2 --lr 0.0002 --bs 256 --ne 40 --network ckpt_SqueezeNext_0.25_20201008_pr_98.t0 --output ckpt_SqueezeNext_0.25_20201008_pr_99.t0 -r --netsel 0 --pr 99 --channelwidth 0.25
