############################ size based search #############################
#echo "MobileNetV2"
#python findoptimal.py --netsel 3 --pparam 20
#python findoptimal.py --netsel 3 --pparam 10
#python findoptimal.py --netsel 3 --pparam 9
#python findoptimal.py --netsel 3 --pparam 8
#python findoptimal.py --netsel 3 --pparam 7
#python findoptimal.py --netsel 3 --pparam 6
#python findoptimal.py --netsel 3 --pparam 5
#python findoptimal.py --netsel 3 --pparam 4
#python findoptimal.py --netsel 3 --pparam 3
#python findoptimal.py --netsel 3 --pparam 2
#python findoptimal.py --netsel 3 --pparam 1

############################ acc based search #############################
#echo "MobileNetV2"
python findoptimal.py --netsel 3 --accdrop 1
python findoptimal.py --netsel 3 --accdrop 2
python findoptimal.py --netsel 3 --accdrop 3
python findoptimal.py --netsel 3 --accdrop 4
python findoptimal.py --netsel 3 --accdrop 5
python findoptimal.py --netsel 3 --accdrop 6
python findoptimal.py --netsel 3 --accdrop 7
python findoptimal.py --netsel 3 --accdrop 8
python findoptimal.py --netsel 3 --accdrop 9
python findoptimal.py --netsel 3 --accdrop 10
