########################### channel width 1 ######################
#echo "width 1, pr 0"
#python main_quantize.py --mode 0 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214.t0 -r --netsel 0
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214.t0 -r --netsel 0 --pprec 14 --iwidth 6 --aprec 9 --fixed 1
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214.t0 -r --netsel 0 --pprec 12 --iwidth 6 --aprec 7 --fixed 1
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214.t0 -r --netsel 0 --pprec 10 --iwidth 6 --aprec 5 --fixed 1
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214.t0 -r --netsel 0 --pprec 8 --iwidth 5 --aprec 4 --fixed 1 
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214.t0 -r --netsel 0 --pprec 6 --iwidth 4 --aprec 3 --fixed 1 
#echo "width 1, pr 10"
#python main_quantize.py --mode 0 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_10.t0 -r --netsel 0 --pr 10
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_10.t0 -r --netsel 0 --pprec 14 --iwidth 6 --aprec 9 --fixed 1 --pr 10
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_10.t0 -r --netsel 0 --pprec 12 --iwidth 6 --aprec 7 --fixed 1 --pr 10
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_10.t0 -r --netsel 0 --pprec 10 --iwidth 6 --aprec 5 --fixed 1 --pr 10
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_10.t0 -r --netsel 0 --pprec 8 --iwidth 5 --aprec 4 --fixed 1 --pr 10 
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_10.t0 -r --netsel 0 --pprec 6 --iwidth 4 --aprec 3 --fixed 1 --pr 10 
#echo "width 1, pr 30"
#python main_quantize.py --mode 0 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_30.t0 -r --netsel 0 --pr 30
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_30.t0 -r --netsel 0 --pprec 14 --iwidth 6 --aprec 9 --fixed 1 --pr 30
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_30.t0 -r --netsel 0 --pprec 12 --iwidth 6 --aprec 7 --fixed 1 --pr 30
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_30.t0 -r --netsel 0 --pprec 10 --iwidth 6 --aprec 5 --fixed 1 --pr 30
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_30.t0 -r --netsel 0 --pprec 8 --iwidth 5 --aprec 4 --fixed 1 --pr 30
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_30.t0 -r --netsel 0 --pprec 6 --iwidth 4 --aprec 3 --fixed 1 --pr 30
#echo "width 1, pr 50"
#python main_quantize.py --mode 0 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_50.t0 -r --netsel 0 --pr 50
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_50.t0 -r --netsel 0 --pprec 14 --iwidth 6 --aprec 9 --fixed 1 --pr 50
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_50.t0 -r --netsel 0 --pprec 12 --iwidth 6 --aprec 7 --fixed 1 --pr 50
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_50.t0 -r --netsel 0 --pprec 10 --iwidth 6 --aprec 5 --fixed 1 --pr 50
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_50.t0 -r --netsel 0 --pprec 8 --iwidth 5 --aprec 4 --fixed 1 --pr 50
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_50.t0 -r --netsel 0 --pprec 6 --iwidth 4 --aprec 3 --fixed 1 --pr 50
#echo "width 1, pr 70"
#python main_quantize.py --mode 0 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_70.t0 -r --netsel 0 --pr 70
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_70.t0 -r --netsel 0 --pprec 14 --iwidth 6 --aprec 9 --fixed 1 --pr 70
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_70.t0 -r --netsel 0 --pprec 12 --iwidth 6 --aprec 7 --fixed 1 --pr 70
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_70.t0 -r --netsel 0 --pprec 10 --iwidth 6 --aprec 5 --fixed 1 --pr 70
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_70.t0 -r --netsel 0 --pprec 8 --iwidth 5 --aprec 4 --fixed 1 --pr 70
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_20201214_pr_70.t0 -r --netsel 0 --pprec 6 --iwidth 4 --aprec 3 --fixed 1 --pr 70

########################### channel width 0.875 ######################
#echo "width 0.875, pr 0"
#python main_quantize.py --mode 0 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214.t0 -r --netsel 0 --channelwidth 0.875
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214.t0 -r --netsel 0  --channelwidth 0.875 --pprec 14 --iwidth 6 --aprec 9 --fixed 1
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214.t0 -r --netsel 0  --channelwidth 0.875 --pprec 12 --iwidth 6 --aprec 7 --fixed 1
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214.t0 -r --netsel 0  --channelwidth 0.875 --pprec 10 --iwidth 6 --aprec 5 --fixed 1
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214.t0 -r --netsel 0  --channelwidth 0.875 --pprec 8 --iwidth 5 --aprec 4 --fixed 1
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214.t0 -r --netsel 0  --channelwidth 0.875 --pprec 6 --iwidth 4 --aprec 3 --fixed 1
#echo "width 0.875, pr 10"
#python main_quantize.py --mode 0 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_10.t0 -r --netsel 0 --pr 10 --channelwidth 0.875
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_10.t0 -r --netsel 0  --channelwidth 0.875 --pprec 14 --iwidth 6 --aprec 9 --fixed 1 --pr 10
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_10.t0 -r --netsel 0  --channelwidth 0.875 --pprec 12 --iwidth 6 --aprec 7 --fixed 1 --pr 10
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_10.t0 -r --netsel 0  --channelwidth 0.875 --pprec 10 --iwidth 6 --aprec 5 --fixed 1 --pr 10 
python -W ignore main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_10.t0 -r --netsel 0  --channelwidth 0.875 --pprec 8 --iwidth 5 --aprec 4 --fixed 1 --pr 10 
python -W ignore main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_10.t0 -r --netsel 0  --channelwidth 0.875 --pprec 6 --iwidth 4 --aprec 3 --fixed 1 --pr 10  
echo "w-W ignore idth 0.875, pr 30"
python -W ignore main_quantize.py --mode 0 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_30.t0 -r --netsel 0 --pr 30 --channelwidth 0.875
python -W ignore main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_30.t0 -r --netsel 0  --channelwidth 0.875 --pprec 14 --iwidth 6 --aprec 9 --fixed 1 --pr 30
python -W ignore main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_30.t0 -r --netsel 0  --channelwidth 0.875 --pprec 12 --iwidth 6 --aprec 7 --fixed 1 --pr 30
python -W ignore main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_30.t0 -r --netsel 0  --channelwidth 0.875 --pprec 10 --iwidth 6 --aprec 5 --fixed 1 --pr 30
python -W ignore main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_30.t0 -r --netsel 0  --channelwidth 0.875 --pprec 8 --iwidth 5 --aprec 4 --fixed 1 --pr 30
python -W ignore main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_30.t0 -r --netsel 0  --channelwidth 0.875 --pprec 6 --iwidth 4 --aprec 3 --fixed 1 --pr 30
echo "w-W ignore idth 0.875, pr 50"
python -W ignore main_quantize.py --mode 0 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_50.t0 -r --netsel 0 --pr 50 --channelwidth 0.875
python -W ignore main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_50.t0 -r --netsel 0  --channelwidth 0.875 --pprec 14 --iwidth 6 --aprec 9 --fixed 1 --pr 50
python -W ignore main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_50.t0 -r --netsel 0  --channelwidth 0.875 --pprec 12 --iwidth 6 --aprec 7 --fixed 1 --pr 50
python -W ignore main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_50.t0 -r --netsel 0  --channelwidth 0.875 --pprec 10 --iwidth 6 --aprec 5 --fixed 1 --pr 50
python -W ignore main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_50.t0 -r --netsel 0  --channelwidth 0.875 --pprec 8 --iwidth 5 --aprec 4 --fixed 1 --pr 50
python -W ignore main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_50.t0 -r --netsel 0  --channelwidth 0.875 --pprec 6 --iwidth 4 --aprec 3 --fixed 1 --pr 50
echo "w-W ignore idth 0.875, pr 70"
python -W ignore main_quantize.py --mode 0 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_70.t0 -r --netsel 0 --pr 70 --channelwidth 0.875
python -W ignore main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_70.t0 -r --netsel 0  --channelwidth 0.875 --pprec 14 --iwidth 6 --aprec 9 --fixed 1 --pr 70
python -W ignore main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_70.t0 -r --netsel 0  --channelwidth 0.875 --pprec 12 --iwidth 6 --aprec 7 --fixed 1 --pr 70
python -W ignore main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_70.t0 -r --netsel 0  --channelwidth 0.875 --pprec 10 --iwidth 6 --aprec 5 --fixed 1 --pr 70
python -W ignore main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_70.t0 -r --netsel 0  --channelwidth 0.875 --pprec 8 --iwidth 5 --aprec 4 --fixed 1 --pr 70
python -W ignore main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.875_20201214_pr_70.t0 -r --netsel 0  --channelwidth 0.875 --pprec 6 --iwidth 4 --aprec 3 --fixed 1 --pr 70

########################### channel width 0.75 ######################
#echo "width 0.75, pr 0"
#python main_quantize.py --mode 0 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214.t0 -r --netsel 0 --channelwidth 0.75
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214.t0 -r --netsel 0  --channelwidth 0.75 --pprec 14 --iwidth 6 --aprec 9 --fixed 1
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214.t0 -r --netsel 0  --channelwidth 0.75 --pprec 12 --iwidth 6 --aprec 7 --fixed 1
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214.t0 -r --netsel 0  --channelwidth 0.75 --pprec 10 --iwidth 6 --aprec 5 --fixed 1
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214.t0 -r --netsel 0  --channelwidth 0.75 --pprec 8 --iwidth 5 --aprec 4 --fixed 1
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214.t0 -r --netsel 0  --channelwidth 0.75 --pprec 6 --iwidth 4 --aprec 3 --fixed 1
#echo "width 0.75, pr 10"
#python main_quantize.py --mode 0 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_10.t0 -r --netsel 0 --pr 10 --channelwidth 0.75
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_10.t0 -r --netsel 0  --channelwidth 0.75 --pprec 14 --iwidth 6 --aprec 9 --fixed 1 --pr 10
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_10.t0 -r --netsel 0  --channelwidth 0.75 --pprec 12 --iwidth 6 --aprec 7 --fixed 1 --pr 10
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_10.t0 -r --netsel 0  --channelwidth 0.75 --pprec 10 --iwidth 6 --aprec 5 --fixed 1 --pr 10 
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_10.t0 -r --netsel 0  --channelwidth 0.75 --pprec 8 --iwidth 5 --aprec 4 --fixed 1 --pr 10 
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_10.t0 -r --netsel 0  --channelwidth 0.75 --pprec 6 --iwidth 4 --aprec 3 --fixed 1 --pr 10  
#echo "width 0.75, pr 30"
#python main_quantize.py --mode 0 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_30.t0 -r --netsel 0 --pr 30 --channelwidth 0.75
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_30.t0 -r --netsel 0  --channelwidth 0.75 --pprec 14 --iwidth 6 --aprec 9 --fixed 1 --pr 30
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_30.t0 -r --netsel 0  --channelwidth 0.75 --pprec 12 --iwidth 6 --aprec 7 --fixed 1 --pr 30
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_30.t0 -r --netsel 0  --channelwidth 0.75 --pprec 10 --iwidth 6 --aprec 5 --fixed 1 --pr 30
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_30.t0 -r --netsel 0  --channelwidth 0.75 --pprec 8 --iwidth 5 --aprec 4 --fixed 1 --pr 30
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_30.t0 -r --netsel 0  --channelwidth 0.75 --pprec 6 --iwidth 4 --aprec 3 --fixed 1 --pr 30
#echo "width 0.75, pr 50"
#python main_quantize.py --mode 0 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_50.t0 -r --netsel 0 --pr 50 --channelwidth 0.75
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_50.t0 -r --netsel 0  --channelwidth 0.75 --pprec 14 --iwidth 6 --aprec 9 --fixed 1 --pr 50
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_50.t0 -r --netsel 0  --channelwidth 0.75 --pprec 12 --iwidth 6 --aprec 7 --fixed 1 --pr 50
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_50.t0 -r --netsel 0  --channelwidth 0.75 --pprec 10 --iwidth 6 --aprec 5 --fixed 1 --pr 50
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_50.t0 -r --netsel 0  --channelwidth 0.75 --pprec 8 --iwidth 5 --aprec 4 --fixed 1 --pr 50
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_50.t0 -r --netsel 0  --channelwidth 0.75 --pprec 6 --iwidth 4 --aprec 3 --fixed 1 --pr 50
#echo "width 0.75, pr 70"
#python main_quantize.py --mode 0 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_70.t0 -r --netsel 0 --pr 70 --channelwidth 0.75
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_70.t0 -r --netsel 0  --channelwidth 0.75 --pprec 14 --iwidth 6 --aprec 9 --fixed 1 --pr 70
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_70.t0 -r --netsel 0  --channelwidth 0.75 --pprec 12 --iwidth 6 --aprec 7 --fixed 1 --pr 70
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_70.t0 -r --netsel 0  --channelwidth 0.75 --pprec 10 --iwidth 6 --aprec 5 --fixed 1 --pr 70
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_70.t0 -r --netsel 0  --channelwidth 0.75 --pprec 8 --iwidth 5 --aprec 4 --fixed 1 --pr 70
#python main_quantize.py --mode 2 --lr 0.0002 --bs 256 --network ckpt_MobileNetV2_0.75_20201214_pr_70.t0 -r --netsel 0  --channelwidth 0.75 --pprec 6 --iwidth 4 --aprec 3 --fixed 1 --pr 70
